([('arc.exe',
   'G:\\Documents\\PyCharm_Projects\\ssh tools\\build\\arc\\arc.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\Documents\\PyCharm_Projects\\ssh tools\\build\\arc\\base_library.zip',
   'DATA'),
  ('prettytable-3.6.0.dist-info\\licenses\\COPYING',
   'g:\\documents\\pycharm_projects\\ssh '
   'tools\\venv\\lib\\site-packages\\prettytable-3.6.0.dist-info\\licenses\\COPYING',
   'DATA'),
  ('prettytable-3.6.0.dist-info\\INSTALLER',
   'g:\\documents\\pycharm_projects\\ssh '
   'tools\\venv\\lib\\site-packages\\prettytable-3.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.6.0.dist-info\\REQUESTED',
   'g:\\documents\\pycharm_projects\\ssh '
   'tools\\venv\\lib\\site-packages\\prettytable-3.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.6.0.dist-info\\RECORD',
   'g:\\documents\\pycharm_projects\\ssh '
   'tools\\venv\\lib\\site-packages\\prettytable-3.6.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.6.0.dist-info\\METADATA',
   'g:\\documents\\pycharm_projects\\ssh '
   'tools\\venv\\lib\\site-packages\\prettytable-3.6.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.6.0.dist-info\\WHEEL',
   'g:\\documents\\pycharm_projects\\ssh '
   'tools\\venv\\lib\\site-packages\\prettytable-3.6.0.dist-info\\WHEEL',
   'DATA')],)
